sonar.projectKey=vscode-atlasmap
sonar.projectName=VSCode Extension for Atlas Data Mapper Web View
sonar.organization=jboss-fuse
sonar.sources=src,scripts
sonar.exclusions=src/test/**
sonar.tests=src/test

sonar.links.homepage=https://github.com/jboss-fuse/vscode-atlasmap
sonar.links.ci=https://app.circleci.com/pipelines/github/jboss-fuse/vscode-atlasmap
sonar.links.scm=https://github.com/jboss-fuse/vscode-atlasmap
sonar.links.issue=https://github.com/jboss-fuse/vscode-atlasmap/issues
